# PKotlin

./: README.md  build.gradle  credentials.properties  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  patients_like_me
app/qa/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/plm/patientslikeme2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/plm/patientslikeme2/data/api/: MockApiService.kt
app/src/androidTest/java/plm/patientslikeme2/data/di/: MockApiServiceModule.kt
app/src/androidTest/java/plm/patientslikeme2/runner/: MyTestRunner.kt
app/src/androidTest/java/plm/patientslikeme2/utils/: Extensions.kt  JsonProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html-editor/: rich_editor.js
app/src/main/assets/local-api/common/: common_response.json
app/src/main/assets/local-api/community/groups/: all_groups.json  group_about.json  group_overview.json  group_search.json  join_group.json  my_groups.json  suggested_groups.json
app/src/main/assets/local-api/community/members/: all_members.json  members_like_me.json
app/src/main/assets/local-api/event/: community_events.json  group_events.json  group_resources.json
app/src/main/assets/local-api/following/: following_discussions.json  following_members.json  following_tags.json
app/src/main/assets/local-api/global/: feature_flag.json
app/src/main/assets/local-api/home/: condition_card.json  goal_tracking.json  notification_list.json  promo_card.json  user_devices.json
app/src/main/assets/local-api/login/: forget_password.json  login.json
app/src/main/assets/local-api/messages/: message_conversation.json  message_unread_count.json  search_members.json  send_new_message.json  view_all_messages.json
app/src/main/assets/local-api/myconditions/: add_symptom.json  condition_details.json  conditions_add_response.json  conditions_delete.json  conditions_listings.json  search_symptom.json  suggested_symptoms.json
app/src/main/assets/local-api/mytreatments/: frequency_dosage.json  get_edit_treatment.json  purpose_search.json  search_treatment.json  treatment_listing.json
app/src/main/assets/local-api/profile/: member_unfollow.json  profile_about.json  profile_conditions.json  profile_followings.json  static_master_data.json  update_personal_info.json
app/src/main/assets/local-api/settings/: blocked_private_messages.json  blocked_private_messages_list.json  hidden_posts.json  hidden_posts_list.json  notification_settings.json  unblocked_private_messages.json  unhidden_posts.json  update_email.json  update_password.json  update_push_notification.json  update_user_preferences.json  user_details.json  user_preferences.json  verify_email.json
app/src/main/assets/local-api/signup/: add_conditions.json  check_mail.json  conditions_list.json  conditions_stages.json  delete_conditions.json  search_conditions.json  search_zipcode.json  update_conditions.json  update_user_info.json  user_avatars.json  user_registrations.json
app/src/main/java/plm/patientslikeme2/data/api/: ApiServices.kt
app/src/main/java/plm/patientslikeme2/utils/: ApiErrorHandling.kt  AppAndroidUtils.kt  Constants.kt  KeyHelper.kt  PasswordStrength.kt  Preferences.kt  Validation.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  to_right.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml
app/src/main/res/drawable/: bg_autocomplete_dropdown.xml  bg_badge_gold.xml  bg_badge_gray.xml  bg_bottom_sheet_parent.xml  bg_button_dark_green.xml  bg_button_dark_green_border.xml  bg_button_dark_green_border_right_curve.xml  bg_button_dark_green_scale.xml  bg_button_dismiss_gray.xml  bg_check_box.xml  bg_circle_blue_dark.xml  bg_edittext_round_gray.xml  bg_edittext_round_red.xml  bg_message_received.xml  bg_message_receiver.xml  bg_message_sender.xml  bg_message_sent.xml  bg_my_reply.xml  bg_progress_bar_gray.xml  bg_radio_button.xml  bg_round_blue_light.xml  bg_round_yellow_border.xml  bg_spinner_disable.xml  bg_spinner_down_gray.xml  bg_spinner_down_red.xml  bg_symptoms_radio_group.xml  bg_tab_layout_gray.xml  bg_tab_layout_teal.xml  bg_tab_layout_transparent.xml  bg_tab_layout_white.xml  ic_action_box.xml  ic_add_bold_text.xml  ic_add_bulleted_list.xml  ic_add_emoji.xml  ic_add_gallery.xml  ic_add_italics_text.xml  ic_add_link.xml  ic_add_numbered_list.xml  ic_add_underline_text.xml  ic_announcement.xml  (+119 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_action_common_dialog.xml  dialog_add_a_condition.xml  dialog_add_condition.xml  dialog_add_link.xml  dialog_add_symptom.xml  dialog_add_treatment.xml  dialog_avatar_image_options.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_community_discussion_comments_sort.xml  dialog_community_discussion_filter.xml  dialog_community_member_filter.xml  dialog_community_member_search.xml  dialog_confirmation.xml  dialog_discussion_option.xml  dialog_edit_condition.xml  dialog_group_resource_filter.xml  dialog_messaging_more_option.xml  dialog_new_comment.xml  dialog_new_message.xml  dialog_new_reply.xml  dialog_new_thread.xml  dialog_privacy_settings.xml  dialog_setting_units.xml  dialog_update_personal_information.xml  fragment_about_the_group.xml  fragment_appearance.xml  fragment_blocked_members.xml  fragment_blocked_private_messages.xml  fragment_community.xml  fragment_community_all_groups.xml  fragment_community_daily_me.xml  fragment_community_events.xml  fragment_community_group_discussion_reply.xml  fragment_community_group_discussion_thread.xml  fragment_community_groups.xml  fragment_community_members.xml  fragment_condition_details.xml  (+111 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: integers.xml  themes.xml
app/src/test/java/plm/patientslikeme2/: ExampleUnitTest.kt
(+313 files in other folders)
