<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet_parent"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingBottom="@dimen/_36dp">

            <include
                android:id="@+id/ll_error_success"
                layout="@layout/layout_success_error"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_header"
                    style="@style/TextViewBold16"
                    android:layout_width="@dimen/_200dp"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/add_a_link" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_close_dark_green"
                    app:tint="@color/gray_dark_4" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_header">

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    style="@style/TextView16"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:text="@string/title" />

                <plm.patientslikeme2.utils.usercontrol.UserEditText
                    android:id="@+id/et_title"
                    style="@style/EditText"
                    android:maxLines="1"
                    android:layout_height="@dimen/_42dp" />

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    style="@style/TextView16"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/link" />

                <plm.patientslikeme2.utils.usercontrol.UserEditText
                    android:id="@+id/et_link"
                    style="@style/EditText"
                    android:maxLines="3"
                    android:layout_height="@dimen/_42dp"
                    android:inputType="textUri" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <plm.patientslikeme2.utils.usercontrol.UserButton
                        android:id="@+id/btn_save"
                        style="@style/ButtonDarkGreen"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:text="@string/add"
                        android:textSize="@dimen/_14sp" />

                    <plm.patientslikeme2.utils.usercontrol.UserButton
                        android:id="@+id/btn_cancel"
                        style="@style/ButtonDarkGreenBorder"
                        android:layout_width="wrap_content"
                        android:text="@string/cancel"
                        android:textSize="@dimen/_14sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>