<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_24dp">

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_title"
                style="@style/TextViewBold20"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Are you sure you want to remove?" />

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_message"
                style="@style/TextView16"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message">

                <plm.patientslikeme2.utils.usercontrol.UserButton
                    android:id="@+id/btn_positive"
                    style="@style/ButtonDarkGreen"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:text="@string/save" />

                <plm.patientslikeme2.utils.usercontrol.UserButton
                    android:id="@+id/btn_negative"
                    style="@style/ButtonDarkGreenBorder"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:text="@string/cancel" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
