<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet_parent"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingBottom="@dimen/_36dp">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    style="@style/TextViewBold16"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/chronic_kidney_disease" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_close_dark_green"
                    app:tint="@color/gray_dark_4" />
            </RelativeLayout>

            <plm.patientslikeme2.utils.usercontrol.UserCheckBox
                android:id="@+id/cb_status"
                style="@style/TextView16"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:button="@drawable/bg_check_box"
                android:gravity="top"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/i_have_been_diagnosed_by_a_healthcare_provider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_header" />

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_date_of_diagnosis"
                style="@style/TextViewBold16"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/date_of_diagnosis"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_status" />

            <LinearLayout
                android:id="@+id/ll_date_of_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_date_of_diagnosis">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        style="@style/TextView16"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:text="@string/month" />

                    <plm.patientslikeme2.utils.usercontrol.UserEditText
                        android:id="@+id/et_month"
                        style="@style/Spinner"
                        android:layout_height="@dimen/_42dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        style="@style/TextView16"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:text="@string/day" />

                    <plm.patientslikeme2.utils.usercontrol.UserEditText
                        android:id="@+id/et_day"
                        style="@style/Spinner"
                        android:layout_height="@dimen/_42dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        style="@style/TextView16"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:text="@string/year" />

                    <plm.patientslikeme2.utils.usercontrol.UserEditText
                        android:id="@+id/et_year"
                        style="@style/Spinner"
                        android:layout_height="@dimen/_42dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_divider_2"
                style="@style/DotLineView"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_date_of_diagnosis" />

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_question"
                style="@style/TextView16"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/what_symptoms_have_you_experienced"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_2" />

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_symptoms"
                style="@style/TextViewBold16"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/symptoms"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_question" />

            <LinearLayout
                android:id="@+id/ll_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_symptoms">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        style="@style/TextView16"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:text="@string/month" />

                    <plm.patientslikeme2.utils.usercontrol.UserEditText
                        android:id="@+id/et_symptom_month"
                        style="@style/Spinner"
                        android:layout_height="@dimen/_42dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        style="@style/TextView16"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:text="@string/day" />

                    <plm.patientslikeme2.utils.usercontrol.UserEditText
                        android:id="@+id/et_symptom_day"
                        style="@style/Spinner"
                        android:layout_height="@dimen/_42dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        style="@style/TextView16"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:text="@string/year" />

                    <plm.patientslikeme2.utils.usercontrol.UserEditText
                        android:id="@+id/et_symptom_year"
                        style="@style/Spinner"
                        android:layout_height="@dimen/_42dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_divider_3"
                style="@style/DotLineView"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_symptoms" />

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_privacy_settings"
                style="@style/TextViewBold16"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/privacy_settings"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_3" />

            <plm.patientslikeme2.utils.usercontrol.UserEditText
                android:id="@+id/spinner_privacy_settings"
                style="@style/Spinner"
                android:layout_height="@dimen/_42dp"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginTop="@dimen/_4dp"
                android:inputType="date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_privacy_settings" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_privacy_settings">

                <plm.patientslikeme2.utils.usercontrol.UserButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonDarkGreen"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:text="@string/save"
                    android:textSize="@dimen/_14sp" />

                <plm.patientslikeme2.utils.usercontrol.UserButton
                    android:id="@+id/btn_cancel"
                    style="@style/ButtonDarkGreenBorder"
                    android:layout_width="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>