<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="myGroupsResponse"
            type="plm.patientslikeme2.data.model.community.groups.mygroups.MyGroupsResponse" />

        <variable
            name="suggestedGroupResponse"
            type="plm.patientslikeme2.data.model.community.groups.suggestedgroups.SuggestedGroupResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/parentLayoutColor"
        tools:context=".ui.main.view.fragment.community.groups.CommunityGroupsFragment">

        <ViewStub
            android:id="@+id/vs_no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_no_result"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_my_groups"
                    style="@style/TextView24"
                    android:layout_marginTop="@dimen/_16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/my_groups"
                    android:visibility="@{((myGroupsResponse.data.myGroups != null) &amp;&amp; (myGroupsResponse.data.myGroups.size()>0))  ? View.VISIBLE : View.GONE}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12dp"
                    android:paddingEnd="@dimen/_12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/button_browse_all_groups"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_groups"
                    tools:listitem="@layout/row_community_my_groups" />

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/button_browse_all_groups"
                    style="@style/ButtonDarkGreenBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30dp"
                    android:paddingTop="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:text="@string/browse_all_groups"
                    android:textSize="@dimen/_13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_my_groups" />

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_suggested_groups"
                    style="@style/TextViewBold20"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center"
                    android:text="@string/suggested_groups"
                    android:visibility="@{((suggestedGroupResponse.data.suggestedGroups != null) &amp;&amp; (suggestedGroupResponse.data.suggestedGroups.size()>0))  ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_browse_all_groups" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_suggested_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_12dp"
                    android:paddingEnd="@dimen/_12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_suggested_groups"
                    tools:listitem="@layout/row_community_suggested_groups" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

