<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_dark"
        tools:context=".ui.main.view.fragment.learning.LearningFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_learning_gold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_title"
                    style="@style/TextView30"
                    android:layout_marginTop="-40dp"
                    android:gravity="center"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_sub_title"
                    style="@style/TextViewBold24"
                    android:layout_marginTop="@dimen/_8dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:text="@string/get_informed_and"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_description"
                    style="@style/TextView20"
                    android:layout_marginTop="@dimen/_10dp"
                    android:paddingHorizontal="@dimen/_20dp"
                    android:text="@string/our_community_learning_capabilities"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>