<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="plm.patientslikeme2.data.model.community.resource.ResourceDetailsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/parentLayoutColor"
        tools:context=".ui.main.view.fragment.community.events.EventDetailsFragment">

        <ViewStub
            android:id="@+id/vs_no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_no_result"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/parentLayoutColor"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20dp">

                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <plm.patientslikeme2.utils.usercontrol.RoundishImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_175dp"
                        android:layout_margin="@dimen/_16dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:visibility="@{TextUtils.isEmpty(model.promo_image) ? View.GONE : View.VISIBLE}"
                        app:cornerRadius="@dimen/_10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadRoundImage="@{model.promo_image}"
                        app:roundedCorners="all"
                        tools:src="@drawable/ic_round_image" />

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_16dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_image">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_group_name"
                        style="@style/TextViewBold22"
                        android:paddingStart="@dimen/_20dp"
                        android:paddingEnd="@dimen/_20dp"
                        android:textColor="@color/teal_darker"
                        app:htmlString='@{model.headline}'
                        tools:text="Lorem ipsum sit amir dar setum aveniris" />

                    <LinearLayout
                        android:id="@+id/ll_moderate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_16dp"
                        android:paddingEnd="@dimen/_16dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <plm.patientslikeme2.utils.usercontrol.HexagonImageView
                                android:id="@+id/iv_moderator"
                                android:layout_width="@dimen/_32dp"
                                android:layout_height="@dimen/_32dp"
                                app:siShape="@drawable/ic_hexagon_mask"
                                tools:src="@color/white" />

                        </FrameLayout>

                        <plm.patientslikeme2.utils.usercontrol.UserTextView
                            android:id="@+id/tv_user_name"
                            style="@style/TextView16"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_4dp"
                            android:text="@{model.user.name}"
                            tools:text="MemberUsername" />

                        <plm.patientslikeme2.utils.usercontrol.UserTextView
                            android:id="@+id/tv_badges"
                            style="@style/TextView13"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8dp"
                            android:layout_marginTop="@dimen/_2dp"
                            android:background="@drawable/bg_round_yellow_border"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4dp"
                            android:paddingTop="@dimen/_2dp"
                            android:paddingEnd="@dimen/_4dp"
                            android:textColor="@color/gray_dark_5"
                            android:visibility="gone"
                            tools:text="PLM" />
                    </LinearLayout>

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        style="@style/TextView16"
                        android:paddingStart="@dimen/_20dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingEnd="@dimen/_20dp"
                        app:htmlString='@{model.resource_content}'
                        tools:text="Est imperdiet mauris nisl arcu nunc lacus vitae elementum, amet. Amet, enim diam tempus pellentesque vitae bibendum ut arcu. Adipiscing scelerisque nisl, amet mi purus vestibulum mi, nullam feugiat. Placerat nisi, ut parturient risus tellus et. Duis lacinia egestas hac." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20dp"
                        android:paddingEnd="@dimen/_20dp"
                        android:visibility="gone">

                        <plm.patientslikeme2.utils.usercontrol.UserTextView
                            style="@style/TextView13"
                            android:layout_width="wrap_content"
                            android:text="@string/tags_colon"
                            android:textColor="@color/gray_dark_5" />

                        <plm.patientslikeme2.utils.usercontrol.UserTextView
                            style="@style/TextView13"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/_5dp"
                            android:text="@string/tags_colon"
                            android:textColor="@color/blue_darker" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_20dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingEnd="@dimen/_20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:gravity="center"
                            android:src="@drawable/ic_helpful" />

                        <plm.patientslikeme2.utils.usercontrol.UserTextView
                            android:id="@+id/tv_like_count"
                            style="@style/TextView13"
                            android:layout_marginStart="@dimen/_5dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingTop="@dimen/_3dp"
                            android:text='@{model.likes_count}'
                            android:textColor="@color/gray_dark_5"
                            tools:text="56" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>