<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/parentLayoutColor"
        tools:context=".ui.main.view.fragment.settings.PrivacySettingsFragment">

        <ViewStub
            android:id="@+id/vs_no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_no_result"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_success_error">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_header"
                        style="@style/TextViewBold16"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:paddingTop="@dimen/_4dp"
                        android:text="@string/data_information_sharing" />

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_sub_header"
                        style="@style/TextView16"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:paddingTop="@dimen/_4dp"
                        android:text="@string/while_plm_believes_power" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_header">

                        <plm.patientslikeme2.utils.usercontrol.UserRadioButton
                            android:id="@+id/rbVisibleToNonMembers"
                            style="@style/RadioButton"
                            android:layout_marginTop="@dimen/_10dp"
                            android:text="@string/want_my_data_visible_non_members" />

                        <plm.patientslikeme2.utils.usercontrol.UserRadioButton
                            android:id="@+id/rbVisibleToCommunity"
                            style="@style/RadioButton"
                            android:layout_marginTop="@dimen/_8dp"
                            android:text="@string/want_my_data_visible_members_only" />

                        <plm.patientslikeme2.utils.usercontrol.UserRadioButton
                            android:id="@+id/rbControlData"
                            style="@style/RadioButton"
                            android:layout_marginTop="@dimen/_8dp"
                            android:text="@string/want_control_what_data_shared" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <plm.patientslikeme2.utils.usercontrol.UserButton
                            android:id="@+id/btn_update"
                            style="@style/ButtonDarkGreen"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:layout_marginBottom="@dimen/_12dp"
                            android:text="@string/update" />

                        <plm.patientslikeme2.utils.usercontrol.UserButton
                            android:id="@+id/btn_cancel"
                            style="@style/ButtonDarkGreenBorder"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="@dimen/_12dp"
                            android:text="@string/cancel" />
                    </LinearLayout>

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_last_seen"
                        style="@style/TextView14"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:gravity="center|start"
                        android:paddingTop="@dimen/_4dp"
                        android:text="@string/last_updated_col"
                        android:textColor="@color/gray_dark_5" />

                    <View
                        style="@style/DotLineView"
                        android:layout_marginVertical="@dimen/_16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lL_Control_Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_conditions"
                        style="@style/TextView20"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_arrow_up_small"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_6dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingEnd="@dimen/_0dp"
                        android:text="@string/conditions" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_privacy_settings" />

                    <View
                        style="@style/DotLineView"
                        android:layout_marginVertical="@dimen/_16dp" />

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_symptoms"
                        style="@style/TextView20"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_arrow_up_small"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_6dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingEnd="@dimen/_0dp"
                        android:text="@string/symptoms" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_privacy_settings" />

                    <View
                        style="@style/DotLineView"
                        android:layout_marginVertical="@dimen/_16dp" />

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_treatments"
                        style="@style/TextView20"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_arrow_up_small"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_6dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingEnd="@dimen/_0dp"
                        android:text="@string/treatments" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_treatments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_privacy_settings" />

                    <View
                        style="@style/DotLineView"
                        android:layout_marginVertical="@dimen/_16dp" />

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_vitals_and_labs"
                        style="@style/TextView20"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_arrow_up_small"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_6dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingEnd="@dimen/_0dp"
                        android:text="@string/vitals_and_labs" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_vitals_and_labs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_privacy_settings" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>