<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="plm.patientslikeme2.data.model.community.allgroups.querygroup.Group"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50dp"
        android:background="@color/white">

        <plm.patientslikeme2.utils.usercontrol.UserTextView
            android:id="@+id/tv_custom_search_items"
            style="@style/TextView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:text="@{model.name}"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:background="@drawable/ic_dot_line" />
    </RelativeLayout>
</layout>
