<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="plm.patientslikeme2.utils.extensions.IntentsKt" />

        <variable
            name="model"
            type="plm.patientslikeme2.data.model.community.allgroups.Group" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_20dp">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_group_name"
                    style="@style/TextViewBold20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:upperFirstChar="@{model.name}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_forward_arrow" />
            </LinearLayout>

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_group_desc"
                style="@style/TextView16"
                android:layout_marginTop="@dimen/_5dp"
                android:maxLines="2"
                android:text="@{model.description}"
                android:visibility="@{model.description.equals(``)? View.GONE: View.VISIBLE}" />

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_group_members"
                style="@style/TextView13"
                android:text="@{String.valueOf(model.stats.members) + ` members`}"
                android:textColor="@color/gray_dark_5" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_join"
                    style="@style/ButtonDarkGreenBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:text="@string/join"
                    android:textSize="@dimen/_13sp"
                    android:visibility="@{model.isMember || model.isJoined ? View.INVISIBLE: View.VISIBLE}" />

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_action_text_member"
                    style="@style/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/tv_join"
                    android:drawableStart="@drawable/ic_done_13"
                    android:drawablePadding="@dimen/_5dp"
                    android:paddingTop="@dimen/_4dp"
                    android:text="@string/you_are_member"
                    android:textColor="@color/memberCountTextColor"
                    android:visibility="@{model.isMember? View.VISIBLE: View.INVISIBLE}" />

                <LinearLayout
                    android:id="@+id/ll_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_join"
                    android:visibility="@{model.isJoined? View.VISIBLE: View.INVISIBLE}">

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_action_text_undo"
                        style="@style/TextView13"
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/ic_done_13"
                        android:drawablePadding="@dimen/_5dp"
                        android:text="@string/you_have_joined_this_group"
                        android:textColor="@color/memberCountTextColor" />

                    <plm.patientslikeme2.utils.usercontrol.UserTextView
                        android:id="@+id/tv_action_status"
                        style="@style/TextView13"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:paddingTop="@dimen/_4dp"
                        android:text="@string/undo"
                        android:textColor="@color/blue" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>