<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <plm.patientslikeme2.utils.usercontrol.UserTextView
            android:id="@+id/tv_purpose"
            style="@style/TextView20"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4dp"
            android:paddingTop="@dimen/_4dp"
            android:text="@string/treatments"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_purpose"
            tools:listitem="@layout/row_treatment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>