<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="plm.patientslikeme2.data.model.messages.ThreadMessages" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <plm.patientslikeme2.utils.usercontrol.HexagonImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_gravity="center"
                app:siShape="@drawable/ic_hexagon_mask"
                android:src="@color/white" />

            <plm.patientslikeme2.utils.usercontrol.UserTextView
                android:id="@+id/tv_name"
                style="@style/TextView16"
                android:layout_marginStart="@dimen/_4dp"
                android:paddingTop="@dimen/_4dp"
                app:upperFirstChar="@{model.sender.login}"
                tools:text="Member User Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginTop="@dimen/_2dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_message_receiver"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_12dp"
            android:paddingBottom="@dimen/_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_12dp">

                <plm.patientslikeme2.utils.usercontrol.UserTextView
                    android:id="@+id/tv_time"
                    style="@style/TextView13"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_0dp"
                    android:tag="14"
                    android:textColor="@color/gray_dark_5"
                    app:getTodayYesterdayWithTimeFromDateTime="@{model.created_at}"
                    tools:text="Yesterday" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:src="@drawable/ic_more"
                    app:tint="@color/gray_dark_5" />
            </LinearLayout>

            <WebView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>